<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
        }

        .container .heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .date {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            right: 100px;
        }

        .customer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
            right: 100px;
        }

        .customer .first_name {
            position: absolute;
            top: 34%;
            right: 1%;
        }

        .customer .address {
            position: absolute;
            top: 84%;
            right: 1%;
        }

        .order {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            right: 100px;
            top: 20px
        }

        .lines {
            width: 91%;
            position: relative;
            top: 20px;
            left: 20px
        }

        .notes h3 {
            margin-left: 26px
        }

        .notes {
            display: flex;
            flex-direction: row;
        }

        .signature {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>SİFARİŞ VƏRƏQƏSİ № _________</h1>

        </div>
        <div class="date">
            <p>
                "____"___________20__il
            </p>
        </div>
        <div class="customer">
            <p>
                ________________________
                <span class="first_name">sifarişçinin adı,soyadı</span>
            </p>
            <p>
                ________________________
                <span class="address">ünvan,telefon nömrəsi</span>
            </p>
        </div>
        <div class="order">
            <table>
                <tr>
                    <td>Razılaşma qiyməti</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Əlavə qiymət</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>İlk ödənilmiş məbləğ</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Profil tipi</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Profil rəngi</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Lambir</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Pəncərə altdığı</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Şüşə</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Setka</td>
                    <td>-</td>
                </tr>
            </table>
        </div>

        <div class="notes">
            <h3>Qeydlər:</h3>
            <div class="lines">
                <hr>
                <hr style="margin-top:20px">
                <hr style="margin-top:20px">
            </div>
        </div>
        <ol style="margin-top:30px;">
            <li>Sonradan sifarişçi tərəfindən əlavə olunan dəyişikliklərin qiyməti razılaşdırılmış qiymətə əlavə olunur
            </li>
            <li>Köhnə qapı və pəncərələrin sökülməsi bizim öhdəmizə götürülmür.</li>
            <li>Hazırlanmış məhsullara 3 (üç) il zəmanət verilir</li>
        </ol>
        <div class="signature">
            <p>
                Sifarişçinin imzası__________________
            </p>
            <p style="position: relative;left:-24px">
                Qəbul etdi__________________
            </p>
        </div>
    </div>
</body>

</html>